# EXPO_PUBLIC_APP_URL=http://localhost:8080/chatapp
EXPO_PUBLIC_APP_OWNER=JAVA INSTITUTE FOR ADVANCE TECHNOLOGY
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_URL=https://2e04d2f7ebc1.ngrok-free.app
EXPO_PUBLIC_WS_URL=2e04d2f7ebc1.ngrok-free.app