# EXPO_PUBLIC_APP_URL=http://localhost:8080/chatapp
EXPO_PUBLIC_APP_OWNER=JAVA INSTITUTE FOR ADVANCE TECHNOLOGY
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_URL=https://7aa7b8ac1cca.ngrok-free.app
EXPO_PUBLIC_WS_URL=7aa7b8ac1cca.ngrok-free.app